{
  "name": "brutoneto",
  "version": "0.1.0",
  "author": {
    "name": "Matija Osrečki",
    "url": "https://github.com/matijaoe"
  },
  "repository": {
    "url": "https://github.com/matijaoe/brutoneto"
  },
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "bumpp": "^9.3.0",
    "bun-plugin-dts": "^0.2.1",
    "cheerio": "^1.0.0-rc.12",
    "prettier": "^3.2.5",
    "title-case": "^4.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "paths": {
    "src": "./src/index.ts"
  },
  "scripts": {
    "generate": "bun run scripts/gen-tax-rates.ts",
    "dev": "bun run src/index.ts",
    "build": "bun run build.ts",
    "prepack": "bun run build",
    "bump": "bumpp",
    "release": "bumpp && npm publish"
  },
  "type": "module",
  "dependencies": {
    "decimal.js": "^10.4.3"
  }
}
