{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "packages/web/.output/public",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "packages/api/.output/server/index.mjs"
    }
  ],
  "functions": {
    "packages/api/.output/server/index.mjs": {
      "runtime": "nodejs24.x",
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
